<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Sass starter structure</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/main.min.css">
</head>
    <body>
      <div class="site-constraint">
        <h1></h1>
        <div class='form'>
          <h3>Create Person</h3>
          <div>
            <label for="name">Name</label>
            <input id='name' type="text" name="name">
          </div>
          <div>
            <label for="gender">gender</label>
            <input id='gender' type="text" name='gender'>
          </div>
          <div>
            <label for="email">Email</label>
            <input id='email' type="text" name='email'>
          </div>
          <button id='addPerson'>Create</button>
        </div>

        <div class='form'>
          <h3>Update Person</h3>
          <div>
            <label for="email2">Current email</label>
            <input id='email2' type="text" name='email2'>
          </div>
          <div>
            <label for="newEmail">New email</label>
            <input id='newEmail' type="text" name='newEmail'>
          </div>
          <button id='updatePerson'>Update</button>
        </div>

        <div class='form'>
          <h3>get Person</h3>
          <div>
            <label for="name3">Name</label>
            <input id='name3' type="text" name="name3">
          </div>
          <button id='getPerson'>get person</button>
        </div>

      </div>
      <!-- <script src="assets/js/vendors/jquery.min.js"></script> -->
      <script src="assets/js/app.min.js"></script>
    </body>
</html>

